<html>
      <script>
        // Drawing the circle using the 'arc' and 'fill' methods
        // Define ctx - initiate drawing - color & style to fill in color and decide shape
        var context;
        var x = 100;
        var y = 200;
        var dx = 5;
        var dy = 5;

        function init() {
          context = myCanvas.getContext('2d');
          setInterval(draw, 10); //Draws new frame every 10ms
        }

        function draw() {
          context.clearRect(0, 0, 500, 400);
          context.beginPath();
          context.fillStyle = "#0000ff";
          // Draws circle of r=20 at (100,100) on canvas
          context.arc(x, y, 20, 0, Math.PI*2, true);
          context.closePath();
          context.fill();
          if ( x<0 || x>500) dx = -dx;
          if ( y<0 || y>400) dy = -dy;
          x += dx;
          y += dy;
        }

      </script>

  <body onLoad="init();">
    <section style = "border-style: solid; border-widt: 2px; width: 500px;">
      <canvas id="myCanvas" width="500" height="400">
      </canvas>
    </section>
  </body>

</html>
